body {
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;

    .word {
        width: 300px;
        padding: 20px;
        background-color: #0062b8;
        color: #fff;
        margin: 100px auto auto auto;
        text-align: center;
        font-size: 16px;
        font-family: Calibri, Arial;
        line-height: 24px;
    }
}
