﻿html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    body {
        margin: 0;
        padding: 0;
        width:100%;
        height:auto;

        .word {
            width: 300px;
            padding: 20px;
            background-color: #0062b8;
            color: #fff;
            margin: 100px auto auto auto;
            text-align: center;
            font-size: 16px;
            font-family: Calibri, Arial;
            line-height: 24px;
        }
    }
}
